{
  "name": "post-it",
  "version": "0.0.0",
  "packageManager": "yarn@3.2.1",
  "author": {
    "name": "Jay Lee",
    "email": "jaylee.possible@gmail.com",
    "url": "https://code-logs.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-logs/post-it"
  },
  "workspaces": [
    "packages/*",
    "packages/components/*"
  ],
  "scripts": {
    "lint": "eslint ./",
    "prettier": "prettier --write ./",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  }
}
